# pitest-plugins

./: .gitignore  pom.xml
pitest-force-testng-plugin/: pom.xml
pitest-force-testng-plugin/src/main/java/org/pitest/plugins/testng/: TestNGOnlyTestPluginFactory.java
pitest-force-testng-plugin/src/test/java/org/pitest/plugins/: PitPluginMojoIT.java
pitest-force-testng-plugin/src/test/resources/demo-with-jmockit/: pom.xml
